# POSAutomation

./: pom.xml
conf/: keymanager.properties
src/main/java/com/inss/atmn/: CaseManagementTest.java  CaseManagementTestBase.java  DbExperimenting.java  HousePOJO.java  LoginTest.java  LoginTestBase.java  PosTests.java  PosTestsBase.java  PropertiesTest.java  RepresentativesTest.java  RepresentativesTestBase.java  TestBase.java  Utils.java  sampleApiTest.java  sampleApiTestBase.java
src/main/java/com/inss/automation/pos/: POSRequestPayload.java  POSTests.java  PosTests.java  PosTestsBase.java  PropertiesTest.java
src/main/java/com/inss/automation/pos/data/: POSRequestPayload.java
src/main/resources/: config.properties  iso87asciipackager.xml  security.properties
src/test/java/: POSTests.java
