# INSS Security keys

# PIN gen and PAN gen Properties


# When this value is defined, all PIN gen will return this value


static.gen.pin=3333



DB_KEY=145A3D4C6ECF399F4EA67845AD1ABC54DE7F1A52D13ABE76
DB_KEY.algid=1
DB_KEY.check=12F4954ED24AC67B

ECN_GEN_KEY=125AB56CD26BA14C
ECN_GEN_KEY.algid=0
ECN_GEN_KEY.check=ABC34ACD1F9812CA

PIN_GEN_KEY=03E7A1C4E3AB12C1
PIN_GEN_KEY.algid=0
PIN_GEN_KEY.check=A4B799C1F47712D8


####################################
#
# QA TEST DIRECT KEK KEYS
#
####################################


FES_KEK_KEYS.0=F9CD76A1B8D97F7C
FES_KEK_KEYS.algid=0
FES_KEK_KEYS.0.check=7FE431AC4DE579DA

.
.
.


